{
  "name": "MyMonitor",
  "version": "0.0.1",
  "description": "a monitor tool",
  "main": "server.js",
  "repository": "",
  "author": "Chris Zioutas",
  "dependencies": {
    "body-parser": "^1.9.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.3.3",
    "ejs": "^1.0.0",
    "errorhandler": "^1.3.0",
    "express": "^4.10.4",
    "express-session": "^1.9.2",
    "http": "0.0.0",
    "method-override": "^2.3.0",
    "mongoose": "^3.8.19",
    "morgan": "^1.5.0",
    "multer": "^0.1.6",
    "path": "^0.4.9",
    "routes": "^2.0.0",
    "serve-favicon": "^2.1.7"
  }
}
